{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PuzzlePlugin",
	"Description": "3D puzzle plugins which are typically used in RPG ",
	"Category": "Other",
	"CreatedBy": "VaibhavKatturu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PuzzlePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}